plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.2.RELEASE'
}

group 'GlobalEventsViewer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.data:spring-data-hadoop:2.2.0.RELEASE') {
        exclude group: 'org.springframework', module: 'spring-context-support'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile('javax.servlet:javax.servlet-api:3.1.0')
    compile('javax.servlet:servlet-api:3.0-alpha-1')
    compile('org.apache.hadoop:hadoop-common:2.6.0') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile('org.apache.hbase:hbase-client:1.0.0') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.4.0')

    runtime('org.springframework.boot:spring-boot-devtools')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
