hbase.zk.host=
hbase.zk.port=

hbase.table.name=
hbase.table.cf=
hbase.table.event.rowkeyprefix=
hbase.table.event.name=
hbase.table.event.date=
hbase.table.event.dateformat=
hbase.table.event.assailant.age=
hbase.table.event.victims.count=
hbase.table.event.termseparator=
hbase.table.event.urlseparator=
hbase.table.event.terms=
hbase.table.event.frequencies=
hbase.table.event.urls=